# mongodb+srv://sofiagalindo_db_user:S358080s@cluster0.4janq0k.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://sofiagalindo_db_user:S358080s@cluster0.4janq0k.mongodb.net/?appName=Cluster0
DB_NAME=notes_app